<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #links {
            background-color: royalblue;
            padding: 20px;
            margin: 0;
            color: white;
        }

        #links2 {
            background-color: yellow;
            padding: 20px;
            margin: 0;
        }

        #links a {
            color: white;
        }

        #links2 a {
            color: black;
        }

        #main {
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: silver;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="links">
        <a href="/">main</a>
        <a href="register">register</a>
        <a href="login">login</a>
        <a href="admin">admin</a>
        <a href="logout">logout</a>
    </div>
    <div id="links2">
        <a href="sort">sort</a>
        <a href="gender">gender</a>
        <a href="show">show</a>
    </div>
    <div id="main">admin page</div>
</body>

</html>